# Standard programs
GREP=grep
JAVA=java
PERL=perl
SED=sed
WHICH=which

# Installation directory
FONTDIR=~/.fonts
MATHJAXDIR=~/mathjax-project/MathJax

# Font tools
FONTFORGE=fontforge
MFTRACE=mftrace
SFNT2WOFF=sfnt2woff
TTF2EOT=ttf2eot
TTF2SVG=/usr/share/java/batik-ttf2svg.jar
TTX=ttx
